<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet">
  <style>
    
    
    /* ---------------Nav-Bar-CSS---------------- */

    body {
      background: linear-gradient(179.4deg, rgb(12, 20, 69) -16.9%, rgb(71, 30, 84) 119.9%);
    }

    .nav-link {
      color: whitesmoke;
      transition: color 0.3s ease;
      font-family: 'Poppins', sans-serif;
    }

    .nav-link:hover {
      color: #FC9EDC;
    }

    img {
      border-radius: 50%;
      margin-top: 3px;
      margin-left: 40px;
    }

    .name {
      color: white;
      margin-left: 20px;
      margin-top: 12px;
      font-family: 'Poppins', sans-serif;
      font-weight: bold;      
    }


    /* ---------------Nav-Bar-CSS---------------- */

    h1 {
      font-size: 90px;
      background: -webkit-linear-gradient(#D8E24D,#FE8101);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-family: 'Poppins', sans-serif;
      margin-left: 35px;
    }

    h2 {
      background: -webkit-linear-gradient(#D8E24D,#FE8101);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-family: 'Poppins', sans-serif;
      font-weight: bold;
    }

    .lead {
      font-family: 'Poppins', sans-serif;
      color: white;
      margin-left: 35px;
      margin-bottom: 20px;
    }


    .gig-links {
      text-decoration: none;
      color: white;
      transition: color 0.3s ease;
      font-family: 'Poppins', sans-serif;
      margin-left: 80px;
      font-weight: bold;
    }

  </style>
</head>
<body>
    <!-----------------Nav-Bar------------------>

    <header class="d-flex flex-wrap align-items-center justify-content-between py-3 mb-4">
      <div class="col-md-3 mb-2 mb-md-0">
        <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
          <img src="./Assets/Gull_portrait_ca_usa.jpg" alt="pfp" height="36px" width="36px">
          <p class="name">Anubhav Girdhar</p>
        </a>
      </div>
  
      <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
        <li><a href="#" class="nav-link px-4">Case Studies</a></li>
        <li><a href="#" class="nav-link px-4">Gigs</a></li>
        <li><a href="#" class="nav-link px-4">About</a></li>
        <li><a href="./Assets/Anubhav Girdhar CV Revised.pdf" class="nav-link px-4">Resume</a></li>
      </ul>
  
      <div class="col-md-3 text-md-end">
        <!-- <button type="button" class="btn btn-outline-secondary me-2">Login</button> -->
      </div>
    </header>


  <!-----------------Nav-Bar-end------------------>

  <!-----------------Middle-Text------------------>

  <div class="row flex-lg-row-reverse align-items-center g-5 py-0">
    <div class="col-10 col-sm-8 col-lg-6">
      <img src="" class="d-block mx-lg-auto img-fluid" alt="loading" width="700" height="500" loading="lazy">
    </div>
    <div class="col-lg-6">
      <h1 class="display-8 fw-bold text-body-emphasis lh-3 mb-5">UI UX Designer <br> Data Engineer</h1>
      <p class="lead">I create Design Systems and UX/UI Design. <br>
        Blending technology and aesthetics to create unique experiences. <br> Currently working as an Associate Data Engineer at Involead</p>
      <div class="d-grid gap-2 d-md-flex justify-content-md-start">
        <!-- <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Primary</button>
        <button type="button" class="btn btn-outline-secondary btn-lg px-4">Default</button> -->
      </div>
    </div>
  </div>
  
  <!-----------------Middle-Text-end------------------>
  
  <!-----------------Cards------------------>

  <div class="px-4 py-5" id="custom-cards">
    <h2 class="pb-2">Gigs</h2>

    <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url(./Assets/Gig1.png); background-size: cover;">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
            <h3 class="pt-210 mt-2 mb-2 display-10 lh-1 fw-bold" style="color: black;"></h3>
            <ul class="d-flex list-unstyled mt-auto">
              <li class="me-auto">
                <!-- <img src="https://github.com/twbs.png" alt="Bootstrap" width="32" height="32" class="rounded-circle border border-white"> -->
              </li>
              <li class="d-flex align-items-center me-3">
                <!-- <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg> -->
                <!-- <small>Earth</small> -->
              </li>
              <li class="d-flex align-items-center">
                <!-- <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg> -->
                <!-- <small>3d</small> -->
              </li>
            </ul>
          </div>
        </div>
        <a class="gig-links" href="./Assets/Gig1.png">UI Design for one of the largest indian Law Firms </a>
      </div>

      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url(./Assets/Gig2.png); background-size: cover;">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold"></h3>
            <ul class="d-flex list-unstyled mt-auto">
              <li class="me-auto">
                <!-- <img src="https://github.com/twbs.png" alt="Bootstrap" width="32" height="32" class="rounded-circle border border-white"> -->
              </li>
              <li class="d-flex align-items-center me-3">
                <!-- <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg> -->
                <!-- <small>Pakistan</small> -->
              </li>
              <li class="d-flex align-items-center">
                <!-- <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg> -->
                <!-- <small>4d</small> -->
              </li>
            </ul>
          </div>
        </div>
        <a class="gig-links" href="./Assets/Gig2.png">Full Stack Website for Lumetri Studios</a>
      </div>

      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url(./Assets/Gig3.png); background-size: cover;">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold"></h3>
            <ul class="d-flex list-unstyled mt-auto">
              <li class="me-auto">
                <!-- <img src="https://github.com/twbs.png" alt="Bootstrap" width="32" height="32" class="rounded-circle border border-white"> -->
              </li>
              <li class="d-flex align-items-center me-3">
                <!-- <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg> -->
                <!-- <small>California</small> -->
              </li>
              <li class="d-flex align-items-center">
                <!-- <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg> -->
                <!-- <small>5d</small> -->
              </li>
            </ul>
          </div>
        </div>
        <a class="gig-links" href="./Assets/Gig3.png">My Full Stack previous portfolio website full design</a>
      </div>
    </div>
  </div>

  <!-----------------Cards-End----------------->
</body>
</html>


